{
	"name": "mediawiki/odbc",
	"type": "mediawiki-extension",
	"description": "ODBC database connectivity and query extension for MediaWiki",
	"license": "GPL-2.0-or-later",
	"homepage": "https://www.mediawiki.org/wiki/Extension:ODBC",
	"require": {
		"php": ">=7.4.0",
		"ext-odbc": "*",
		"composer/installers": "^2.0"
	},
	"suggest": {
		"mediawiki/external-data": "For integration with External Data extension's parser functions (provides #get_db_data with ODBC support)"
	},
	"require-dev": {
		"phpunit/phpunit": "^10.0 || ^11.0",
		"mediawiki/mediawiki-codesniffer": "^44.0",
		"phpstan/phpstan": "^1.10"
	},
	"scripts": {
		"test": [
			"phpunit --colors=always"
		],
		"phpcs": [
			"phpcs -p -s"
		],
		"phpstan": [
			"phpstan analyse"
		]
	},
	"autoload": {
		"classmap": [
			"includes/"
		]
	},
	"autoload-dev": {
		"classmap": [
			"tests/"
		]
	},
	"extra": {
		"installer-name": "ODBC"
	}
}
